library(splines)
library(splines2)

# Parte Superior 
xA = c(0.9, 1.3, 1.9, 2.1, 2.6, 3.0, 3.9, 4.4, 4.7, 5, 6.0, 7.0, 8.0, 9.2, 10.5, 11.3, 11.6, 12.0, 12.6, 13.0, 13.3)
yA = c(1.3, 1.5, 1.85, 2.1, 2.6, 2.7, 2.4, 2.15, 2.05, 2.1, 2.25, 2.3, 2.25, 1.95, 1.4, 0.9, 0.7, 0.6, 0.5, 0.4, 0.25)
plot(xA,yA, pch=20, cex=1, col = "red", asp=1,xlab="X", ylab="Y", main="Diagrama ")

# Parte inferior cabeza
xB = c(0.82, 0.9, 1, 1.2, 1.5, 1.8, 2.3, 2.9, 3.6, 4.2, 4.5, 4.8, 5.11, 5.53)
yB = c(1.18, 1.1, 1, 1, 1.03, 1.1, 1.2, 1.1, 1.1, 1.1, 0.8, 0.61, 0.35, 0.11)
points(xB,yB, pch=20, cex=1, col = "purple", asp=1,xlab="X", ylab="Y", main="Diagrama ")

# Ala superior
xC = c(4.66, 4.86, 5.08, 5.26, 5.39, 5.48, 5.6)
yC = c(-5.16, -4.74, -3.93, -2.95, -2, -1, 0.12)
points(xC,yC, pch=20, cex=1, col = "orange", asp=1,xlab="X", ylab="Y", main="Diagrama ")

# Ala inferior
xD = c(4.66, 4.75, 5, 5.3, 5.56, 5.84, 6.1, 6.6, 6.92, 7.3, 7.56, 7.8, 8)
yD = c(-5.2, -5.26, -5.28, -5.27, -5.16, -5, -4.8, -4.3, -3.9, -3.2, -2.7, -2.2, -1.655)
points(xD,yD, pch=20, cex=1, col = "green", asp=1,xlab="X", ylab="Y", main="Diagrama ")

# Parte inferior trasera
xE = c(8.141, 8.473, 8.8, 9.34, 9.89, 10.6, 11, 11.5, 11.9, 12.4, 12.8, 13.3)
yE = c(-1.14, -0.43, -0.51, -0.5, -0.4, -0.01, -0.09, -0.08, -0.03, 0.09, 0.12, 0.25)
points(xE,yE, pch=20, cex=1, col = "blue", asp=1,xlab="X", ylab="Y", main="Diagrama ")

f1 <- lm(yA ~ bs(xA, degree = 2, df=8))
x0 <- seq(0.74, 13.35, by = 0.1)
lines(x0, predict(f1, data.frame(xA = x0)), col = "black")

f2 <- lm(yB ~ bs(xB, degree = 2, df=8))
x1 <- seq(0.73, 5.7, by = 0.1)
lines(x1, predict(f2, data.frame(xB = x1)), col = "black")

f3 <- lm(yC ~ bs(xC, degree = 2, df=3))
x2 <- seq(4.6, 5.6, by = 0.1)
lines(x2, predict(f3, data.frame(xC = x2)), col = "black")

f4 <- lm(yD ~ bs(xD, degree = 2, df=3))
x3 <- seq(4.6, 8, by = 0.1)
lines(x3, predict(f4, data.frame(xD = x3)), col = "black")

f5 <- lm(yE ~ bs(xE, degree = 2, df=9))
x4 <- seq(8, 13.3, by = 0.1)
lines(x4, predict(f5, data.frame(xE = x4)), col = "black")
